<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <UsingTask AssemblyFile=".\tasks\semverstein\Semverstein.Tasks.dll" TaskName="Semverstein.Tasks.ReadSemanticVersion" />
  <UsingTask AssemblyFile=".\tasks\semverstein\Semverstein.Tasks.dll" TaskName="Semverstein.Tasks.IncrementSemanticVersion" />
  <UsingTask AssemblyFile=".\tasks\semverstein\Semverstein.Tasks.dll" TaskName="Semverstein.Tasks.FormatSemanticVersion" />

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <Component>Patch</Component>
  </PropertyGroup>

  <Target Name="Version">
    <FormatSemanticVersion SemverFilePath=".\..\.semver" Format="${MAJOR}">
      <Output TaskParameter="Result" PropertyName="MajorVersion" />
    </FormatSemanticVersion>

    <FormatSemanticVersion SemverFilePath=".\..\.semver" Format="${VERSION}">
      <Output TaskParameter="Result" PropertyName="Version" />
    </FormatSemanticVersion>

    <FormatSemanticVersion SemverFilePath=".\..\.semver" Format="${SEMANTICVERSION}">
      <Output TaskParameter="Result" PropertyName="SemanticVersion" />
    </FormatSemanticVersion>

    <WriteLinesToFile File=".\..\src\AssemblyVersion.cs" Overwrite="True" Lines="[assembly:System.Reflection.AssemblyVersion(&quot;$(MajorVersion).0.0.0&quot;)];[assembly:System.Reflection.AssemblyFileVersion(&quot;$(Version)&quot;)];[assembly:System.Reflection.AssemblyInformationalVersion(&quot;$(SemanticVersion)&quot;)]" />
  </Target>

  <Target Name="Build" DependsOnTargets="Version">
    <MSBuild Projects=".\..\src\Statsify.sln" Targets="Clean;Rebuild" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="Package" DependsOnTargets="Build">
    <Exec Command="nuget.exe pack .\Statsify.Client.nuspec -version $(Version) -nodefaultexcludes -noninteractive -symbols" />
    <Exec Command=".\..\tools\7za\7za.exe a -x!*.vshost.* -x!*.xml statsify.agent-$(SemanticVersion).zip .\..\src\Statsify.Agent\bin\Release\*.*" />
    <Exec Command=".\..\tools\7za\7za.exe a -x!*.vshost.* -x!*.xml statsify.aggregator-$(SemanticVersion).zip .\..\src\Statsify.Aggregator\bin\Release\*.*" />    
  </Target>

  <Target Name="Label">
    <Exec Command="hg commit -m v$(SemanticVersion)" />
    <Exec Command="hg tag v$(SemanticVersion) --force" />
  </Target>

  <Target Name="Publish" DependsOnTargets="Package;Label">
    <Exec Command="nuget.exe push .\statsify.client.$(SemanticVersion).nupkg" />
  </Target>
</Project>